<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FIAP Pet Shop</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/logo.png">

</head>
<body>
    <div class="container">

        <header>
            <img src="img/logo.png" alt="logotipo do site">
            <h1>FIAP Pet Shop</h1>
        </header>
        <nav>
            <ul>
                <li><a href="pagina.html">Home</a></li>
                <li><a href="#">Produtos</a></li>
                <li><a href="#">Serviços</a></li>
                <li><a href="#">Cadastro</a></li>
                <li><a href="#">Fale Conosco</a></li>
            </ul>
        </nav>   
        <main>

                <section class="s1">
                    <h2>Dica do Dia</h2><br>
                    <img src="img/gatopiscando.jpg" alt="imagem dica do dia"> 
                    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe nemo illum, fugit tenetur modi quae aut placeat corporis sint assumenda. Placeat, nulla incidunt! Ducimus, rerum! Numquam unde ut in ipsum.</p><br>
                    <h2>Produtos em Promoção</h2><br>
                    <img src="img/ração.jpg" alt="imagem produtos em promoção">
                    <img src="img/bolinha.jpg" alt="imagem cachorro com bolinha">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum fuga magnam at ea alias fugit odit minima accusantium qui, deleniti cumque odio ratione dolores omnis deserunt itaque eveniet modi eaque.</p>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos minus reprehenderit repellendus doloribus, nemo asperiores nam dignissimos quod debitis unde esse eum fuga? Facilis voluptatum fuga odit, ducimus ipsam sed?</p><br>
                    </section>
            
                <section class="s2">
                    <h2>Acessórios e roupas para Pets</h2><br>
                    <img src="img/roupas.jpg" alt="cachorro de roupa">
                    <img src="img/coleira.jpg" alt="cachorro de coleira">
                    <p>Lorem ipsum dolor sit amet coollitia?</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, aut deleniti? Perferendis quaerat inventore quisquam rerum nam aliquam ex optio nisi possimus doloribus, maxime adipisci facilis dolore laboriosam, at velit?</p><br>
                    <h2>Serviços</h2><br>
                    <img src="img/servicos.jpg" alt="cachorro tomando banho">
                    <img src="img/tosa.jpg" alt="tosa do cachorro">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate molestias hic ab repellat ipsam modi beatae optio, corporis laborum dolorum, fugit necessitatibus omnis impedit exercitationem sequi, enim nulla iusto repudiandae.</p>
                    
                </section>
                <aside>
                    <h1>Propagandas</h1><br>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit aliquid odit delectus veniam qui repellendus? Animi harum tempore veritatis non consequatur est vero blanditiis, voluptatem impedit? Ducimus iste suscipit animi.</p><br>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur necessitatibus illo optio quod esse recusandae dolorum et, cupiditate quis reprehenderit praesentium quam, facere nostrum pariatur voluptas qui suscipit quos dignissimos!</p>
                </aside>
            </main>
        
            <footer>
            <p> Av Paulista, 1106 - 7° andar - Cerqueira César - São Paulo - SP // Tel: (11) 5541-9856 - Whatsapp: 95872-6352</p>
            </footer>        
        </div>
    </body>
    </html>
    
    