*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    background-color:rgb(11, 149, 167) ;
}

.container{
    width: 100%;
    min-height: 650px;
    margin: auto;
    background-color: rgb(253, 253, 253);
}

header{
    position: relative;
    background-color: darkcyan;
    width: 100%;
    min-height: 100px;
    line-height: 100px;
}
header h1{
    text-align: center;
    color: #ffffff;
}
header img{ 
    width: 100px;
    position: absolute;
    margin: 15px;
}

nav{
    background-color: lightseagreen;
    width: 100%;
    min-height: 60px;
}

nav ul li{
    list-style: none;
    float: left;
}

nav ul li a{
    text-decoration: none;
    display: inline-block;
    padding: 20px;
    color: #ffffff;
}

nav ul li a:hover{
    background-color: darkturquoise;
}
section{
    display: inline-block;
}

.s1, .s2{
    width: 37.5%;
    min-height: 420px;
    padding: 30px;
    float: left;
}
 
 aside h1{
    padding-bottom: 20px;
    text-align: center;
    padding-top: 30px;
 }
section img{
    padding-right:20px;
}   

section p{
    text-align: left;
    line-height: 25px;
}
aside{
    width: 25%;
    min-height: 420px;
    background-color: #e9ecbafd;
    padding: 15px;
    float: left;
}

footer{
    width: 100%;
    min-height: 70px;
    background-color: darkcyan;
    clear: both;
    line-height: 70px;


}
aside p{
    text-align: justify;
}


footer p{
    text-align: center;
}

.s1 h2, .s2 h2{
    padding-left: 100px;
}


